[gd_scene load_steps=17 format=3 uid="uid://c3v1lq4fsttds"]

[ext_resource type="Script" uid="uid://hxxsah6n6oak" path="res://Scripts/Level.gd" id="1_wkftn"]
[ext_resource type="PackedScene" uid="uid://bqs6bum6tbmi1" path="res://Scenes/Map.tscn" id="2_q4iis"]
[ext_resource type="Material" uid="uid://due7p8otyevbu" path="res://Shaders/Wiremat.tres" id="3_mxnmf"]
[ext_resource type="ArrayMesh" uid="uid://c5tarf2bs3fhk" path="res://Assets/Wall.obj" id="5_xylue"]
[ext_resource type="Texture2D" uid="uid://f8ayx1gbednf" path="res://Assets/GeoTexture.png" id="6_5rrr5"]
[ext_resource type="ArrayMesh" uid="uid://1a7ex8hoc2e1" path="res://Assets/WallCorner.obj" id="6_tj5wv"]
[ext_resource type="ArrayMesh" uid="uid://r1ijxlv13dk1" path="res://Assets/Door.obj" id="7_ienac"]

[sub_resource type="Environment" id="Environment_wkftn"]
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.156315, 0.156315, 0.156315, 1)
fog_density = 1.0
fog_depth_begin = 2.0
fog_depth_end = 20.0

[sub_resource type="BoxMesh" id="BoxMesh_6nxi1"]
material = ExtResource("3_mxnmf")
size = Vector3(2, 2, 2)

[sub_resource type="MultiMesh" id="MultiMesh_m3clv"]
transform_format = 1
mesh = SubResource("BoxMesh_6nxi1")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_5rrr5"]
cull_mode = 2
albedo_texture = ExtResource("6_5rrr5")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_m3clv"]
material = SubResource("ORMMaterial3D_5rrr5")

[sub_resource type="MultiMesh" id="MultiMesh_mxnmf"]
transform_format = 1
mesh = SubResource("PlaneMesh_m3clv")

[sub_resource type="MultiMesh" id="MultiMesh_tj5wv"]
transform_format = 1
mesh = ExtResource("5_xylue")

[sub_resource type="MultiMesh" id="MultiMesh_ienac"]
transform_format = 1
mesh = ExtResource("6_tj5wv")

[sub_resource type="MultiMesh" id="MultiMesh_5rrr5"]
transform_format = 1
mesh = ExtResource("7_ienac")

[node name="Level" type="Node3D" node_paths=PackedStringArray("WallMultimesh", "FloorMultiMesh", "FlatWallMultimesh", "WallCollission", "CornerWallMultimesh", "DoorWallMultimesh")]
script = ExtResource("1_wkftn")
MapScene = ExtResource("2_q4iis")
Mat = ExtResource("3_mxnmf")
WallMultimesh = NodePath("Walls")
FloorMultiMesh = NodePath("Floors")
FlatWallMultimesh = NodePath("FlatWalls")
WallCollission = NodePath("StaticBody3D")
CornerWallMultimesh = NodePath("CornerWalls")
DoorWallMultimesh = NodePath("DoorWalls")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wkftn")

[node name="Walls" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_m3clv")

[node name="Floors" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_mxnmf")

[node name="FlatWalls" type="MultiMeshInstance3D" parent="."]
material_override = SubResource("ORMMaterial3D_5rrr5")
multimesh = SubResource("MultiMesh_tj5wv")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CornerWalls" type="MultiMeshInstance3D" parent="."]
material_override = SubResource("ORMMaterial3D_5rrr5")
multimesh = SubResource("MultiMesh_ienac")

[node name="DoorWalls" type="MultiMeshInstance3D" parent="."]
material_override = SubResource("ORMMaterial3D_5rrr5")
multimesh = SubResource("MultiMesh_5rrr5")
