[gd_scene load_steps=2 format=3 uid="uid://b63snluv13jfb"]

[ext_resource type="Script" uid="uid://d20xk26tpbx3j" path="res://Scripts/character_sheet.gd" id="1_hrdcl"]

[node name="CharacterSheet" type="PanelContainer" node_paths=PackedStringArray("CharacterNameLabel", "CharacterLevelLabel", "CharacterStatLabel")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
script = ExtResource("1_hrdcl")
CharacterNameLabel = NodePath("VBoxContainer/HBoxContainer/CharacterName")
CharacterLevelLabel = NodePath("VBoxContainer/HBoxContainer/Label")
CharacterStatLabel = NodePath("VBoxContainer/CharacterStats")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CharacterName" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "BRIAN"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Lvl1"

[node name="CharacterStats" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "STR : 1
INT : 1
VIG : 1"
